{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=tms_dev;User=tms_app;Password=tms_dev_password;"
  },
  "Database": {
    "MigrateOnStartup": true,
    "SeedDemoData": true,
    "DemoAdminPassword": "Admin@12345678"
  },
  "FieldEncryption": {
    "CurrentKeyId": "1",
    "Keys": { "1": "3asSsl17SdO4EcyNEWS3O2g1FfRJyIhbGw+mailMQvU=" }
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-change-me-0123456789"
  },
  "RateLimiting": {
    "AuthPermitsPerMinute": 120
  },
  "Deliveries": {
    "Ocr": { "Enabled": true, "BaseUrl": "http://localhost:11434", "Model": "qwen2.5vl:7b", "TimeoutSeconds": 300 }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Debug" }
  }
}
