{
  "ConnectionStrings": {
    "Default": ""
  },
  "Database": {
    "ServerVersion": "8.4.0",
    "MigrateOnStartup": false,
    "SeedDemoData": false
  },
  "Jwt": {
    "Issuer": "tms-api",
    "Audience": "tms-clients",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "FieldEncryption": {
    "CurrentKeyId": "1",
    "Keys": {}
  },
  "Email": {
    "Provider": "Log",
    "AppBaseUrl": "http://localhost:5173"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "AuthPermitsPerMinute": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Routing": {
    "OsrmBaseUrl": "",
    "CircuityFactor": 1.3,
    "AverageSpeedKmh": 45,
    "OsrmTimeoutSeconds": 5
  }
}
